# wschats

./: README.md
websockts/: .gitignore  ReadMe.md  pom.xml
websockts/src/main/java/websockts/container/: AbstractChatSessionService.java  Container.java  SessionService.java  WSConstant.java  WebSocketSessionContainer.java  WebSocketSessionService.java
websockts/src/main/java/websockts/container/support/: DefaultChatSessionContainer.java  DefaultChatSessionService.java
websockts/src/main/java/websockts/controller/: ChatController.java
websockts/src/main/java/websockts/handler/: ChatHandler.java
websockts/src/main/java/websockts/interceptor/: ChatHandlerInterceptor.java
websockts/src/main/java/websockts/message/: MessageReceive.java  MessageSend.java
websockts/src/main/java/websockts/parser/: JsonParser.java  Parser.java
websockts/src/main/java/websockts/pojo/: JsonResult.java  Message.java
websockts/src/main/java/websockts/service/: NotificationService.java
websockts/src/main/java/websockts/service/imp/: NotificationServiceImp.java
websockts/src/main/resources/: application-service.xml  application-ws.xml  spring-mvc.xml
websockts/src/main/test/parser/: ParserTest.java
websockts/src/main/webapp/: index.html
websockts/src/main/webapp/WEB-INF/: web.xml
websockts/src/main/webapp/css/: app.css
websockts/src/main/webapp/js/: app.js
wschat/: chat.html  index.html  package-lock.json  package.json  test.html
wschat/demo/: dialog1.html  dialog2.html  index.html
wschat/demo/css/: styles.css
wschat/js/: app.js  chat.js  main.js
