<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <style>

        #chat_window{
            height: 600px;
            border: 1px solid black;
        }
        #chat_group{
            height: 100%;
            border-right: 1px solid black;
        }
        #chat_left{
            height: 100%;
        }

        #chat_content{
            height: 80%;
            border-left: 1px solid black;
            overflow: auto;
            display: block;
        }
        #chat_input{
            height: 15%;
        }

        #chat_bar{
            height: 5%;
        }
        #chat_right{
            border-left: 1px solid black;
            overflow: auto;
        }
        .bubble{
            height: 20px;
            display: block;
        }

        .bubble{
            margin:20px;
        }
        .bubble span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }

        .btalk{
            margin:10px;
            text-align:right;
        }

        #bubble_tmp,#onlist_tmp{
            display: none;
        }
    </style>



</head>
<body>

<div class="container">
    <div id="chat_window"  class="row">
        <div class="col-md-2 col-sm-2">
            <div id="chat_group" class="col-md-12">
                123123
            </div>
        </div>
        <div id="chat_left" class="col-md-7 col-sm-7">
            <div id="chat_content" class="row">

            </div>
            <div id="chat_input" class="row">
                <input type="text" id="chat_info" class="col-md-12">
            </div>
            <div id="chat_bar" class="row">
                <div class="col-md-10"></div>
                <input type="button" value="send"class="col-md-2" id="chat_send">
            </div>

        </div>
        <div id="chat_right" class="col-md-3 col-sm-3">
            123333333
        </div>
    </div>
</div>

<div id="bubble_tmp" class="bubble">
    <span class="article"></span>
</div>
<div id="onlist_tmp">
    <div class="online_item"></div>
</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>

</body>
</html>